<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Wedding</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1></h1>
  </header>
  <section id="countdown">
    <div class="container">
      <h2>Do svadby ostáva</h2>
      <div id="timer" class="timer">
        <div class="time-item">
          <span id="days" class="time">00</span>
          <span class="time-unit">dní</span>
        </div>
        <div class="time-item">
          <span id="hours" class="time">00</span>
          <span class="time-unit">hodín</span>
        </div>
        <div class="time-item">
          <span id="minutes" class="time">00</span>
          <span class="time-unit">minút</span>
        </div>
        <div class="time-item">
          <span id="seconds" class="time">00</span>
          <span class="time-unit">sekúnd</span>
        </div>
      </div>
    </div>
  </section>
  <section id="our-story">
    <div class="container">
      <div id="our-story-content" class="content" class="kostol">
        <h2 style="font-family: Arial">Povieme si <span style="font-weight:900">ÁNO</span><br> dňa<span style="font-weight:900"> 9. Septembra 2023 o 14:00</span><br> v Kostole svätého Jána Krstiteľa vo Vrútkach</h2>
      </div>
    </div>
  </section>
  <section id="countdown">
    <div class="container">
      <h2 style="textalign:center; padding:0; margin:0;">Tešíme sa na Vás!</h2>
    </div>
  </section>
  <section id="get-to-event">
    <div class="container">
      <div id="get-to-event-content" class="content">
        <h2></h2>
      </div>
    </div>
  </section>
  <section id="kStolu">
    <div class="container">
      <div id="contentKStolu" class="content">
        <h2>Prijmite srdečné pozvanie k svadobnému stolu a naše šťastie a lásku oslávime spolu.</h2>
    </div>
  </section>
  <section id="ubytovanie">
    <div class="container">
      <div id="contentUbytovanie" class="content">
        <h2 style="font-family: Arial">Záleží nám na tom, aby ste si náš svadobný deň užili v pohodlí bez stresu.<br><br> Práve preto všetkým z Vás, ktorí merajú dlhú cestu ponúkame možnosť ubytovania priamo v zrube Montana v deň svadby a v prípade potreby aj deň vopred.<br><br> Prosíme, aby ste záujem o ubytovanie nahlásili vopred, počet lôžok je limitovaný.</h2>
    </div>
  </section>
  <section id="FAQ">
    <div class="container">
      <div id="contentUbytovanie" class="content" style="padding-bottom: 200px;">
        <h2 style="font-family: Arial">FREQUENTLY ASKED QUESTIONS<br><br>
          <p>
          Q: Ako sa vlastne na tu svadbu dostanem?<br>
          A: Existuje niekoľko možností<br> <br>
          &emsp;1. Priamo z pred Zrubu z Bystričky vyráža autobus o 13:15 hod.<br> Ak si prídeš doniesť veci už ráno prípadne si tam už strávil noc, tak je to pre teba ideálna voľba.<br>
          &emsp;2. Avšak, ak sa spolu stretneme až pri kostole, ideálne by bolo aby ťa niekto priviezol a odtiaľ pôjdeš nami zabezpečeným autobusom.<br>
          &emsp;3. Posledná možnosť je vlastné auto, tu ale pozor, pri kostole sa neparkuje najľahšie.<br><br>
          
          Q: A ako sa dostanem zo svadby v noci preč, keď tam nebudem mať auto? <br>
          A:   Samozrejme, bude pripravený vodič, ktorý bude v noci rozvážať svadobčanov.<br><br>
          
          Q: Aké máš rada kvietky, alebo by Vás viac potesilo nejake vybavenie do bytu?<br>
          A: Kvietky mám rada vsetky, ale budem veľmi rada, keď tento krát nedostanem žiadne. Dekoratérka Janka pripravuje množstvo kytíc z čerstvých kvetov, 
          takže kvietkov bude viac než dosť. Tak isto bytik zariadeny máme.<br><br>
          
          Q: Ako je to je vlastne s tým miestom hostiny, kde to vlastne je? <br>
          A: Jedna sa o neštandardný priestor. Je to veľký zrub, ktorý slúži aj ako ubytovanie a priestor pre catering. Samotná hostina prebehne v stane postavenom pred ním. <br><br>
          Q: A nebude tam zima? <br>
          A: Toto je jediná uloha našich hostí – strašne moc nám želať šťastie nie len do života, ale aj na počasie, aby sme si všetci užili super areál 😊 <br><br>
          </p>
    </div>
  </section>
  <section id="more-info">
    <div class="container">
      <div id="more-info-content" class="content">
        <h2></h2>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>